<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
        <link href="https://fonts.googleapis.com/css2?family=Norican&family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
             integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
        <link rel="stylesheet" href="style.css" />
        <title>Resume</title>
        <style>
            /*{
                width: 100%;
            }*/
            body{
                background-image:url( 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPpHMwuO0LG4SNW58VMvftYy5s0Ia-d4aw-g&usqp=CAU')
            }
            .background{
                color: white;
                display: flex;
                justify-content: space-evenly;
                padding: 2%;
            }
            @media only screen and(min-width:500px){
                
                
            }
            .name{
                 margin-left: 115px;
                 color: white;
                  margin-top: 81px;
                  font-family: system-ui;
                 font-size: 19px;
                 width: 75%;
                 float: left;
            }
            .image{
                width: 25%;
                height: 50%;
                float: right;
                border-radius: 3%;
                border: 1px solid;
                margin-right: 39px;
                box-shadow: 2px 2px 15px #f7f2f2;
            }
            .contactInfoeducation{
                width:30%;
                float:right;
            }
            .icando{
                padding: top 3%;
            }
        </style>
    </head>
    <body>
        <div class="background">
                <div style="padding-left:40% ;"> Home </div>
                <div> About </div>
                <div> Skills </div>
                <div> Experiences </div> 
                <div> Portfolio </div>
                <div> Pricing </div>
                <div> Blog </div>
                <div> Contact </div>
            </div>
            <div>
                <div class="name">
                    <img class="image"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS92eisuWOx3tEjeW14mT9ACVgXDwIRBGtnww&usqp=CAU">
                    <h4>Hello I'm</h4>
                    <h1 style="margin-bottom: 0px;">Gandham Vinay kumar</h1>
                    <h3 style="margin-top: 0px;">Web Developer</h3>
                    <label> <i style="margin-top: 37px; margin-right: 12px;" class="fas fa-envelope"></i> vv03362@gmail.com</label><br>
                    <label> <i style="margin-top: 15px; margin-right: 9px;" class="fas fa-phone-alt"></i>   9502979077</label><br>
                    <label><i style="margin-top: 15px; margin-right: 9px;" class="fas fa-map-marker-alt"></i> 1-43 Nirmal Telangana</label><br>
                    <div class="contactInfoeducation">
                        <h2 class="title">Education</h2>
                        <ul>
                            <li>
                                <i class="fas fa-graduation-cap"></i><span> Something in yyyy year<br>  xxx university</span>
                            </li>
                            <li>
                                <span><i class="fas fa-graduation-cap"></i> Something in yyyy year<br>xxx university</span>
                            </li>
                            <li>
                                <span><i class="fas fa-graduation-cap"></i> Something in yyyy year<br>xxx university</span>
                            </li>
                        </ul>
                    </div>
                    <div class="about">
                        <h2>About Me</h2>
                        <span>I'm Obsessed with making things and even more obsessed with making things better.
                             After graduation from some university ,i have been actively involved in the web desing,
                             community for the last 5 years.i've desingned websites for small business,corporation and more.
                       </span>
                    </div>
                    <div class="icando">
                        <h2>Look What I Can Do</h2>
                        <ul>
                            <li>Web Design</li>
                            <li>HTML/CSS</li>
                            <li>Search Engine Optimization</li>
                            <li>JS</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>